server.port=8080


spring.datasource.url: jdbc:mysql://192.168.1.109:3306/runbox
spring.datasource.username=topcall
spring.datasource.password=Qiyun2014
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.file=runbox.log